/**
 * config/cloudinary.js
 * BUG FIXES:
 *  1. Explicit check for missing credentials with clear error message
 *  2. fileFilter: accepts audio/* broadly (Android browsers vary MIME types)
 *  3. resolveUrl helper handles both old (file.path) and new Cloudinary SDK responses
 */
const cloudinary            = require('cloudinary').v2;
const { CloudinaryStorage } = require('multer-storage-cloudinary');
const multer                = require('multer');

cloudinary.config({
  cloud_name: process.env.CLOUDINARY_CLOUD_NAME,
  api_key:    process.env.CLOUDINARY_API_KEY,
  api_secret: process.env.CLOUDINARY_API_SECRET,
});

if (!process.env.CLOUDINARY_CLOUD_NAME || !process.env.CLOUDINARY_API_KEY || !process.env.CLOUDINARY_API_SECRET) {
  console.warn('WARNING: Cloudinary credentials missing. Set CLOUDINARY_CLOUD_NAME, CLOUDINARY_API_KEY, CLOUDINARY_API_SECRET in .env');
}

/* ── Storage ───────────────────────────────────────────────────────────────── */
const storage = new CloudinaryStorage({
  cloudinary,
  params: async (req, file) => {
    if (file.fieldname === 'image') {
      return {
        folder:          'festwish/images',
        resource_type:   'image',
        allowed_formats: ['jpg', 'jpeg', 'png', 'webp', 'gif'],
        transformation:  [
          { width: 1080, height: 1080, crop: 'limit', quality: 'auto:good', fetch_format: 'auto' },
        ],
      };
    }
    // Audio: Cloudinary stores audio under resource_type 'video'
    return {
      folder:          'festwish/audio',
      resource_type:   'video',
      allowed_formats: ['mp3', 'wav', 'm4a', 'ogg'],
    };
  },
});

/* ── File filter ───────────────────────────────────────────────────────────── */
function fileFilter(req, file, cb) {
  if (file.fieldname === 'image') {
    if (file.mimetype.startsWith('image/')) return cb(null, true);
    return cb(new Error('Only image files allowed (JPG, PNG, WebP).'));
  }
  if (file.fieldname === 'audio') {
    // Accept by MIME prefix OR by extension — Android Chrome/Firefox report different MIMEs
    const okMime = file.mimetype.startsWith('audio/') || file.mimetype === 'video/mp4' || file.mimetype === 'application/octet-stream';
    const okExt  = /\.(mp3|wav|m4a|ogg)$/i.test(file.originalname);
    if (okMime || okExt) return cb(null, true);
    return cb(new Error('Only MP3, WAV, or M4A audio files allowed.'));
  }
  cb(new Error('Unexpected field: ' + file.fieldname));
}

/* ── Multer instance ───────────────────────────────────────────────────────── */
const upload = multer({
  storage,
  fileFilter,
  limits: { fileSize: 20 * 1024 * 1024 }, // 20 MB max
});

/**
 * resolveUrl(file) → string
 * multer-storage-cloudinary v4 puts the Cloudinary secure_url in file.path
 * FIX: guard against undefined (upload failed silently)
 */
function resolveUrl(file) {
  if (!file) return null;
  // v4 SDK: file.path = secure URL
  if (file.path && file.path.startsWith('http')) return file.path;
  // fallback: build URL manually
  if (file.filename && process.env.CLOUDINARY_CLOUD_NAME) {
    const type = file.fieldname === 'image' ? 'image' : 'video';
    return 'https://res.cloudinary.com/' + process.env.CLOUDINARY_CLOUD_NAME + '/' + type + '/upload/' + file.filename;
  }
  return null;
}

module.exports = { upload, cloudinary, resolveUrl };
